# sofa-dashboard-client

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/alipay/sofa/dashboard/client/ark/: ArkBizLifecycleHandler.java
core/src/main/java/com/alipay/sofa/dashboard/client/common/: Constants.java
core/src/main/java/com/alipay/sofa/dashboard/client/dimension/: ApplicationDimension.java
core/src/main/java/com/alipay/sofa/dashboard/client/dimension/actuator/: ActuatorEnvironmentDimension.java  ActuatorHealthDimension.java  ActuatorInfoDimension.java  ActuatorLoggersDimension.java  ActuatorMappingsDimension.java  ActuatorMemoryDimension.java  ActuatorThreadSummaryDimension.java
core/src/main/java/com/alipay/sofa/dashboard/client/io/: RecordExporter.java  RecordImporter.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/common/: Application.java  HostAndPort.java  RegistryConfig.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/env/: EnvironmentDescriptor.java  PropertySourceDescriptor.java  PropertyValueDescriptor.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/health/: HealthDescriptor.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/info/: InfoDescriptor.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/io/: RecordName.java  StoreRecord.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/logger/: LoggersDescriptor.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/mappings/: MappingsDescriptor.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/memory/: MemoryDescriptor.java  MemoryHeapDescriptor.java  MemoryNonHeapDescriptor.java
core/src/main/java/com/alipay/sofa/dashboard/client/model/thread/: ThreadSummaryDescriptor.java
core/src/main/java/com/alipay/sofa/dashboard/client/registry/: AppPublisher.java  AppSubscriber.java
core/src/main/java/com/alipay/sofa/dashboard/client/registry/zookeeper/: ZookeeperAppPublisher.java  ZookeeperAppSubscriber.java  ZookeeperConstants.java  ZookeeperRegistryClient.java  ZookeeperRegistryConfig.java  ZookeeperRegistryUtils.java
core/src/main/java/com/alipay/sofa/dashboard/client/utils/: JsonUtils.java  NetworkAddressUtils.java
core/src/main/java/com/alipay/sofa/dashboard/client/zookeeper/: LifecycleHandler.java  ZookeeperClient.java  ZookeeperConfig.java
core/src/test/java/com/alipay/sofa/dashboard/client/base/: TestBase.java
core/src/test/java/com/alipay/sofa/dashboard/client/context/: DimensionTestContext.java
core/src/test/java/com/alipay/sofa/dashboard/client/dimension/: EnvironmentDimensionTest.java  HealthDimensionTest.java  InfoDimensionTest.java  LoggersDimensionTest.java  MappingsDimensionTest.java  MemoryDimensionTest.java  ThreadSummaryTest.java
core/src/test/java/com/alipay/sofa/dashboard/client/registry/: ZookeeperRegisterSubscribeTest.java  ZookeeperRegistryBasicTest.java  ZookeeperRegistryRecoverTest.java
core/src/test/resources/: application-test.properties
dashboard-support/: pom.xml
dashboard-support/src/main/java/com/alipay/sofa/dashboard/support/config/: AppSubscriberConfiguration.java
dashboard-support/src/main/java/com/alipay/sofa/dashboard/support/properties/: SofaDashboardZookeeperProperties.java
extension-impl/: pom.xml
extension-impl/redis-store/: pom.xml
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/redis/config/: RedisStoreConfiguration.java
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/redis/io/: LettuceConnFactoryProvider.java  RedisRecordExporter.java  RedisRecordImporter.java  RedisStoreBase.java
extension-impl/redis-store/src/main/java/com/alipay/sofa/dashboard/redis/properties/: SofaDashboardRedisProperties.java
extension-impl/redis-store/src/test/java/com/alipay/sofa/dashboard/redis/context/: RedisTestContext.java
extension-impl/redis-store/src/test/java/com/alipay/sofa/dashboard/redis/io/: RedisStoreBasicTest.java
extension-impl/redis-store/src/test/resources/: application-test.properties
sofa-boot-starter/: pom.xml
sofa-boot-starter/src/main/java/com/alipay/sofa/dashboard/client/config/: AppDimensionConfiguration.java  AppPublisherConfiguration.java  BizStateConfiguration.java  DimensionStoreConfiguration.java
sofa-boot-starter/src/main/java/com/alipay/sofa/dashboard/client/listener/: BizStateListener.java  SofaDashboardContextClosedListener.java  SofaDashboardContextRefreshedListener.java
sofa-boot-starter/src/main/java/com/alipay/sofa/dashboard/client/properties/: SofaDashboardClientProperties.java  SofaDashboardZookeeperProperties.java
sofa-boot-starter/src/main/java/com/alipay/sofa/dashboard/client/schedule/: DimensionRecordingSchedule.java
sofa-boot-starter/src/test/java/com/alipay/sofa/dashboard/client/listener/: SofaDashboardContextRefreshedListenerTest.java
sofa-boot-starter/src/test/resources/: application.properties
src/main/java/com/alipay/sofa/dashboard/client/common/: Constants.java  NetworkAddressUtils.java  ObjectBytesUtils.java
src/main/java/com/alipay/sofa/dashboard/client/config/: SofaDashboardClientAutoConfiguration.java  SofaDashboardClientEnabledCondition.java  SofaDashboardProperties.java
src/main/java/com/alipay/sofa/dashboard/client/listener/: ApplicationContextClosedListener.java  ApplicationContextRefreshedListener.java  BizStateListener.java  SofaDashboardClientApplicationContextClosedListener.java  SofaDashboardClientApplicationContextRefreshedListener.java
src/main/java/com/alipay/sofa/dashboard/client/model/: Application.java  ZkClientReconnectedEvent.java
src/main/java/com/alipay/sofa/dashboard/client/registration/: SofaDashboardClientRegister.java
src/main/java/com/alipay/sofa/dashboard/client/zookeeper/: ZkCommandClient.java
src/test/java/com/alipay/sofa/dashboard/client/: EnableSofaDashboardClientRegisterTest.java  SofaDashboardClientRegisterTest.java
src/test/resources/: application-enable.properties  application.properties  spring.xml
tools/: change_version.sh  check_format.sh
(+3 files in other folders)
